WpfApplication2/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"        
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Pasha pIdor"  VerticalAlignment="Center" Grid.Row="0"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label  Content="Pasha pIdor"  VerticalAlignment="Center" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonAdd" Content="Add"  Click="buttonAdd_Click" Grid.Column="0" Margin="5"/>
                <Button x:Name="buttonEdit" Content="Edit" Click="buttonEdit_Click" Grid.Column="1" Margin="5"/>
                <Button x:Name="buttonDel" Content="Del" Grid.Column="2" Margin="5"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>                
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonStudInDel"  Grid.Row="0"  MaxWidth="50" MaxHeight="30" MinWidth="15" MinHeight="10"/>
            <Button x:Name="buttonStudFromDel" Grid.Row="1" MaxWidth="50"  MaxHeight="30" MinWidth="15" MinHeight="10"/>
        </Grid>

            <Grid>           
            </Grid>

            <Grid>
            </Grid>

        <ListView x:Name="Stud" SelectionChanged="Stud_SelectionChanged"  Grid.Column="0" Grid.Row="1" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ФИО" Width="Auto" DisplayMemberBinding="{Binding FIO}"/>
                            <GridViewColumn Header="Группа" Width="Auto" DisplayMemberBinding="{Binding Group}"/>
                            <GridViewColumn Header="Номер" Width="Auto" DisplayMemberBinding="{Binding Phone}"/>
                        </GridView>
                    </ListView.View>
                </ListView>



        <ListView x:Name="StudNo"    Grid.Column="2" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ФИО" Width="Auto"   DisplayMemberBinding="{Binding FIO}"/>
                            <GridViewColumn Header="Группа" Width="Auto" DisplayMemberBinding="{Binding Group}"/>
                            <GridViewColumn Header="Номер" Width="Auto" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Отчислен" Width="Auto" DisplayMemberBinding="{Binding Chek}">
                       
                    </GridViewColumn>
                </GridView>
                    </ListView.View>

                </ListView>
           
    </Grid>
</Window>
