WpfApplication2/DXApplication1/DXApplication1/MainWindow.xaml

<dx:DXWindow x:Class="DXApplication1.ViewModel.MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"        
        Title="MainWindow" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Pasha pIdor"  VerticalAlignment="Center" Grid.Row="0"/>
        </Grid>
        
        
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label  Content="Pasha pIdor"  VerticalAlignment="Center" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <dx:SimpleButton x:Name="buttonAdd" Content="Add"  Click="buttonAdd_Click" Grid.Column="0" Margin="5" Command="{Binding NewStudentComand}"/>
                <dx:SimpleButton x:Name="buttonEdit" Content="Edit" Click="buttonEdit_Click" Grid.Column="1" Margin="5"/>
                <dx:SimpleButton x:Name="buttonDel" Content="Del" Grid.Column="2" Margin="5" Command="{Binding StudentOnExpulsionCommand}" CommandParameter="{Binding CurrentStudent}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <dx:SimpleButton x:Name="buttonStudInDel"  Grid.Row="0"  MaxWidth="50" MaxHeight="30" MinWidth="15" MinHeight="10"/>
            <dx:SimpleButton x:Name="buttonStudFromDel" Grid.Row="1" MaxWidth="50"  MaxHeight="30" MinWidth="15" MinHeight="10">
               
            </dx:SimpleButton>
        </Grid>

        <Grid>
        </Grid>

        <Grid x:Name="Stud" Grid.Column="0" Grid.Row="1">
            <dxg:GridControl x:Name="GridControl1" ItemsSource="{Binding StudentsCollection, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False"  CurrentItem="{Binding CurrentStudent}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn IsSmart="True" FieldName="FIO"/>
                    <dxg:GridColumn IsSmart="True" FieldName="Group"/>
                    <dxg:GridColumn IsSmart="True" FieldName="Phone"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl >
        </Grid>

        <Grid x:Name="StudNo" Grid.Column="2" Grid.Row="1">
            <dxg:GridControl x:Name="GridControl2" ItemsSource="{Binding StudentsCollection, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False"  CurrentItem="{Binding CurrentStudent}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn IsSmart="True" FieldName="FIO"/>
                    <dxg:GridColumn IsSmart="True" FieldName="Group"/>
                    <dxg:GridColumn IsSmart="True" FieldName="Phone"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl >
        </Grid>


    </Grid>
</dx:DXWindow>
